events {

}

# Define the location on the file system of the error log, plus the minimum
# severity to log messages for
error_log /var/log/nginx/error.log warn;

http {

  # Define the format of log messages.
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $request_time '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';



  client_max_body_size 0;

  upstream app {
        server app_1:5000;
        server app_2:5000;
  }

  server {
    listen 5005;

    # Define the location of the log of access attempts to NGINX
    access_log /var/log/nginx/access.log  main;

    location /start/app {
      proxy_pass http://app;
    }
    
  }
  


  
}